# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_1 = [24, 13, 23, 11, 15, 16, 46, 65, 2, 8]
list_2 = list(map(lambda x: x**2, list_1))

print("Квадраты элементов исходного списка: ", list_2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_1 = ["яблоко", "апельсин", "мандарин", "банан"]
list_2 = ["манго", "груша", "мандарин", "яблоко", "киви"]

list_result = [i for i in list_1 if i in list_2]

print(list_result)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_1 = [54, 34, 3, 1, 66, 46, 35, 96]

list_result = [i for i in list_1 if i > 0 and i % 4 and not i % 3]

print(list_result)
