__author__ = 'Флоров Леонид Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = input("Введите число ")
print(max(x))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

studyStart = int(input('В каком году Вы начали обучение в школе? '))
studyEnd = int(input('В каком году у Вас был выпускной?  '))

studyStart, studyEnd = studyEnd, studyStart

print(studyStart, " сюда записываем дату выпускного")
print(studyEnd, " сюда зписываем дату начала обучения")


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('ax**2+b*x+c=0')

a = int(input("Введите коэффициент A: "))
b = int(input("Введите коэффициент B: "))
c = int(input("Введите коэффициент С: "))

D = (b ** 2) - (4 * a * c)

if D > 0:
    x1 = ((-b) - (D ** 0.5)) / (2 * a)
    x2 = ((-b) + (D ** 0.5)) / (2 * a)
    print('X1 =', x1)
    print('X2 =', x2)
elif D == 0:
    x1 = (-b) / (2 * a)
    print('Уравнение имеет один корень X = ', x1)
elif D < 0:
    print('Уравнение не имеет корней')

# Вот эту задачу самостоятельно я бы никогда, наверное, не решил
# так как не силён в математике, поэтому здесь только помогло умение
# гуглить и разбирательство, как кто-то другой её решил, но всё равно
# не очень понятно.


