__author__ = 'Флоров Леонид Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

lessonNumber = 15 

while lessonNumber < 25:
    print (lessonNumber)
    lessonNumber += 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

yearOfBirthday = input("Введите Ваш год рождения: ")
homeCity = input("Введите город, в котором вы родились: ")

bufferVariable = yearOfBirthday
yearOfBirthday = homeCity
homeCity = bufferVariable

print(yearOfBirthday)
print(homeCity)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

userAge = int(input("Введите Ваш возвраст: "))

if userAge >= 18:
    print("Доступ разрешён!")
    if userAge >= 100:
        print("Да Вы долгожитель! Welcome!")
elif userAge < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Вы ввели некорректные данные.\n Введите возраст числом")